{
  "buildCommand": "node build.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/painel.js": { "includeFiles": "lib/ciclos.json" },
    "api/pagina.js": { "includeFiles": "template/pagina.html" }
  },
  "rewrites": [
    { "source": "/c/:cliente/:cicloToken", "destination": "/api/pagina?cliente=:cliente&cicloToken=:cicloToken" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
